# Railway Environment Variables Template
# Copy these to your Railway project environment variables

# App Configuration
NEXT_PUBLIC_APP_URL=https://your-app.railway.app

# Stripe Configuration (if using payments)
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here

# Database (if you add one later)
# DATABASE_URL=postgresql://username:password@host:port/database

# Optional: Analytics
# NEXT_PUBLIC_GA_ID=your_google_analytics_id
# NEXT_PUBLIC_CRISP_WEBSITE_ID=your_crisp_chat_id
